<!DOCTYPE html>
<html>
    <head>
        <title>Business card</title>
        <style>
            body {
                background-color: #3F3F3F;
                /*background-image: url(source.gif);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;*/
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                color: white;
            }

            p {
                margin: 0;
                padding: 5px 8px;
            }

            .bigWrapper {
                width: 50%;
                height: auto;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.9);
                opacity: 0.8;
                margin: 0 auto;
                padding: 5px;
            }

            .smallWrapper1 {
                margin: 0 auto;
                padding: 20px;
            }

            .smallWrapper2 {
                margin: 0 auto;
                padding: 20px;
                padding-top: 0
            }

            .profilePicture {
                width: 150px;
                height: 150px;
                background-color: rgb(49, 102, 201);
                border-radius: 50%;
                border: rgba(49, 102, 201, 0.75) solid 3px;
                display: inline-block;
                background-image: url(profilePictureAnimated.gif);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .descriptionBrief {
                width: 70%;
                height: 150px;
                margin-left: 18px;
                border-radius: 10px;
                background-color: rgb(49, 102, 201);
                float: right;
                overflow: hidden;
            }

            .descriptionDetailed {
                width: 100%;
                height: auto;
                border-radius: 10px;
                background-color: rgb(49, 102, 201);
                display: inline-block;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="bigWrapper">
            <div class="smallWrapper1">
                <div class="profilePicture">
                    
                </div>
                <div class="descriptionBrief">
                        <p>Name: Mortimer "Morty" Smith Sr.</p>
                        <p>Age: 14</p>
                        <p>Species: Human</p>
                        <p>Place of origin: Earth</p>
                </div>
            </div>
            <div class="smallWrapper2">
                <div class="descriptionDetailed">
                    <p>About me:</p>
                    <p>Mortimer "Morty" Smith Sr. is one of the two eponymous main protagonists in Rick and Morty. He is the grandson of Rick and is often forced to tag along on his various misadventures. Morty attends Harry Herpson High School along with his sister, Summer.</p>
                </div>
            </div>
        </div>
    </body>
</html>
